<resources>
    <string name="app_name">Android Notes</string>
    <string name="enter_note_title">Title</string>
    <string name="enter_note_content">Content</string>
    <string name="date_time">Date Time</string>
    <string name="title_activity_about">AboutActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

    <string name="noNotes">Empty Notes are not saved</string>
    <string name="noTitle">Notes with no title are not saved</string>
    <string name="noDesc">Notes with no content are not saved</string>

    <string name="file_name">notes.json</string>
    <string name="encoding">UTF-8</string>
    <string name="no_file">No JSON Product File Present</string>

    <string name="menu_info">About Information</string>
    <string name="menu_add">Add Notes</string>
</resources>