<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutinfo"
        android:icon="@drawable/baseline_info_white_18dp"
        android:title="@string/menu_info"
        app:showAsAction="always" />
    <item
        android:id="@+id/addnotes"
        android:icon="@drawable/baseline_note_add_white_18dp"
        android:title="@string/menu_add"
        app:showAsAction="always" />

</menu>